; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
lib_deps =
  adafruit/Adafruit SCD30@1.0.11
  bblanchon/ArduinoJson@7.4.1
  tzapu/WiFiManager@2.0.17

[env:esp32dev_simu]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM11           
upload_port = COM11            
lib_deps =
  adafruit/Adafruit SCD30@1.0.11
  bblanchon/ArduinoJson@7.4.1
  tzapu/WiFiManager@2.0.17
build_flags = -D MODO_SIMULACION

[env:native_test]
platform = native
test_build_src = false
build_flags = -DUNIT_TEST
              


#[env:esp32dev_testESP32]
#platform = espressif32
#board = esp32dev
#framework = arduino
#monitor_speed = 115200
#monitor_port = COM11           ; opcional si el COM cambia seguido
#upload_port = COM11            ; opcional también
#lib_deps = bblanchon/ArduinoJson
#build_flags = 
#    -Wall
#    -Wextra
#    -DUNIT_TEST
#test_build_src = yes